<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Go go QUnit!</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.9.2.js" type="text/javascript"></script>
  <script src="nb-qunit-helper.js" type="text/javascript"></script>

  <!-- here is where we inject the required scripts -->

  <!-- here is where the test scripts will be -->

</body>
</html>
